{
    "compilerOptions": {
        "module": "system",
        "target": "es5",
        "rootDir": "app",
        "sourceMap": true,
        "noImplicitAny": false
    },
    "exclude": [
        "node_modules"
    ]
}